{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DB_HOST;Port=DB_PORT;Database=DB_NAME;User Id=DB_USER;Password=DB_PASS;"
  },
  "Kafka": {
    "ProducerSettings": { 
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "product-query-api"
    },
    "Topic": {
      "Cart": "cart",
      "Payment": "payment",
      "Product": "product"
    }
  }
}
